{
  "name": "sscad",
  "version": "0.0.1",
  "description": "OpenSCAD alternative syntax",
  "main": "sscad.js",
  "bin": {
    "sscad": "sscad.js"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -c sscad.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjie/sscad.git"
  },
  "keywords": [
    "OpenSCAD",
    "SCAD"
  ],
  "author": "Benjie Gillam <benjie@jemjie.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjie/sscad/issues"
  },
  "homepage": "https://github.com/benjie/sscad",
  "devDependencies": {
    "coffee-script": "^1.7.1"
  }
}
